#BlueJ package file
objectbench.height=176
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.634
package.editor.height=310
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=observer
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=110
target2.height=62
target2.name=strategy
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=200
