#BlueJ package file
dependency1.from=Context
dependency1.to=Strategy
dependency1.type=UsesDependency
dependency2.from=StrategyPatternDemo
dependency2.to=Context
dependency2.type=UsesDependency
dependency3.from=StrategyPatternDemo
dependency3.to=Addition
dependency3.type=UsesDependency
dependency4.from=StrategyPatternDemo
dependency4.to=Multiplication
dependency4.type=UsesDependency
dependency5.from=StrategyPatternDemo
dependency5.to=Pow
dependency5.type=UsesDependency
dependency6.from=StrategyPatternDemo
dependency6.to=Modulo
dependency6.type=UsesDependency
dependency7.from=StrategyAvecFemto
dependency7.to=Context
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=162
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Context
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=120
target2.height=50
target2.name=StrategyAvecFemto
target2.showInterface=false
target2.type=ClassTarget
target2.width=290
target2.x=210
target2.y=30
target3.height=50
target3.name=StrategyPatternDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=483
target3.y=148
target4.height=50
target4.name=Addition
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=330
target5.height=50
target5.name=Multiplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=300
target5.y=330
target6.height=50
target6.name=Modulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=330
target7.height=50
target7.name=Pow
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=120
target7.y=330
target8.height=50
target8.name=Strategy
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=240
target8.y=200
