#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=181
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.624
package.editor.height=305
package.editor.width=670
package.editor.x=21
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=container
target1.type=PackageTarget
target1.width=90
target1.x=340
target1.y=40
target2.height=62
target2.name=martin_fowler
target2.type=PackageTarget
target2.width=100
target2.x=210
target2.y=40
target3.height=62
target3.name=service_locator
target3.type=PackageTarget
target3.width=100
target3.x=340
target3.y=170
target4.height=62
target4.name=question3
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=200
target5.height=62
target5.name=question2
target5.type=PackageTarget
target5.width=80
target5.x=110
target5.y=120
target6.height=62
target6.name=config_editor
target6.type=PackageTarget
target6.width=90
target6.x=460
target6.y=40
target7.height=62
target7.name=question1
target7.type=PackageTarget
target7.width=80
target7.x=110
target7.y=40
