#BlueJ package file
objectbench.height=108
objectbench.width=739
package.divider.horizontal=0.5542347696879644
package.divider.vertical=0.8241590214067278
package.editor.height=532
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exemples
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=20
target2.height=62
target2.name=patron_decorateur
target2.type=PackageTarget
target2.width=120
target2.x=190
target2.y=200
target3.height=60
target3.name=patron_strategie
target3.type=PackageTarget
target3.width=120
target3.x=190
target3.y=290
target4.height=62
target4.name=patron_commande
target4.type=PackageTarget
target4.width=120
target4.x=190
target4.y=110
