#BlueJ package file
dependency1.from=CommandLight
dependency1.to=Light
dependency1.type=UsesDependency
dependency2.from=Invoker
dependency2.to=Command
dependency2.type=UsesDependency
objectbench.height=163
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=190
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=530
target2.y=140
target3.height=50
target3.name=Light
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=100
target4.height=50
target4.name=Receiver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=100
target4.y=220
target5.height=50
target5.name=LightObserver
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=450
target5.y=290
target6.height=50
target6.name=CommandLight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=20
